# Must be unique in a give SonarQube
sonar.projectKey=br.edu.fatec:fordev_web

sonar.projectName=ForDev Web
sonar.projectVersion=1.0

sonar.sources=.

sonar.sourceEncoding=UTF-8

sonar.token=sqa_b9a4ce5547afeb72a5a067218b6e4f8ffbbbd390
sonar.host.url=http://localhost:9000